C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\bin\Debug\Ejemplo1.exe.config
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\bin\Debug\Ejemplo1.exe
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\bin\Debug\Ejemplo1.pdb
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.csproj.AssemblyReference.cache
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.Form1.resources
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.Properties.Resources.resources
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.csproj.GenerateResource.cache
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.csproj.CoreCompileInputs.cache
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.exe
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\bin\Debug\Ejemplo1.exe.config
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\bin\Debug\Ejemplo1.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\bin\Debug\Ejemplo1.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.csproj.AssemblyReference.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.Form1.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.Properties.Resources.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.csproj.GenerateResource.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.csproj.CoreCompileInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo1\obj\Debug\Ejemplo1.pdb
