C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\bin\Debug\Ejemplo4.exe.config
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\bin\Debug\Ejemplo4.exe
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\bin\Debug\Ejemplo4.pdb
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.csproj.AssemblyReference.cache
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.Form1.resources
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.Properties.Resources.resources
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.csproj.GenerateResource.cache
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.csproj.CoreCompileInputs.cache
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.exe
C:\Users\UFG\Desktop\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\bin\Debug\Ejemplo4.exe.config
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\bin\Debug\Ejemplo4.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\bin\Debug\Ejemplo4.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.csproj.AssemblyReference.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.Form1.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.Properties.Resources.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.csproj.GenerateResource.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.csproj.CoreCompileInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia4\Ejemplo4\obj\Debug\Ejemplo4.pdb
